[defaults]
# Basic Configuration
inventory = /ansible/local/inventory.ini
host_key_checking = False
timeout = 30
# remote_user = root
private_key_file = ~/.ssh/id_ed25519

# Vault Configuration
# vault_identity_list = default@./vault/.vault_pass
vault_password_file = ./vault/.vault_pass
ask_vault_pass = False

# Output Configuration
stdout_callback = yaml
bin_ansible_callbacks = True

# Plugin Configuration
filter_plugins = filter_plugins

# Performance Configuration
forks = 50
gathering = smart
fact_caching = memory

# Logging
log_path = /ansible/ansible.log

# SSH Configuration
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

# Privilege Escalation
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
